body {
    margin: 0px;
    font-family: 'Noto Sans';
    background-color: rgb(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    height: 86px;
    width: 100%;
    background-color: rgba(66, 0, 151, 0.7);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content {
    width: calc(100% - 32px);
    height: calc(100% - 86px - 16px);
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.titleHeader {
    color: white;
    font-size: 32px;
    font-weight: bold;
    padding-left: 16px;
}

.navigation {
    padding-right: 16px;
    display: flex;
    justify-content: space-between;
    gap: 8px;
}

.navigation button {
    border: none;
    border-radius: 10px;
    background-color: rgba(66, 0, 151, 0.7);
    cursor: pointer;
    width: 120px;
    height: 86px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.25px;
}

.navigation button:hover {
    background-color: rgba(66, 0, 151, 0.95);

}

h3 {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 16px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 0px;
}

.backgroundWhite {
    background-color: white;
}

.styleCard {
    border-radius: 10px;
    margin: 16px;
    background-color: rgb(0, 0, 0, 0.2);
}

.dashboard {
    background-color: aqua;
    display: flex;
    justify-content: start;
}

.tableBitcoin {
    height: 100%;
    border-radius: 10px;
    color: white;
    display: flex;
    flex-direction: column;
}

.dashboardRight {
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.graph {
    padding: 16px;
    margin: 16px;
}

/* .graphUser { */
/* height: 100%; */
/* } */

.paddingLeftRight {
    padding-left: 16px;
    padding-right: 16px;
}

.paddingTopBottom {
    padding-top: 16px;
    padding-bottom: 16px;
}


.myChartPlace {
    padding: 8px;
}


.graphUser form {
    padding-left: 16px;
    padding-bottom: 16px;
}

.displayNone {
    display: none !important;
}

.paddingNav {
    padding-left: 16px;
    padding-top: 16px;
}

.dateValidationResponse {
    padding: 16px;
    margin-top: 8px;
    background-color: rgba(255,0,0, 0.5);
    color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}


.withoutPaddingLeft {
    padding-left: 0px !important;
}

@media (max-width: 950px) {
    .dashboard {
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .tableBitcoin {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .styleCard {
        margin-top: 16px;
        margin-bottom: 16px;
        margin-left: 8px;
        margin-right: 8px;
    }

    .graph {
        margin-top: 8px;
        margin-bottom: 16px;
        margin-left: 16px;
        margin-right: 16px;
        padding-bottom: 8px;
    }

    /* .graphUser {
        height: 100%;
    } */

    h3 {
        margin-top: 0px;
        padding-top: 16px;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
    }

    .priceTable {
        padding-inline-start: 16px;
    }

    /* .chartPlace {
        max-width: 250px;
        min-height: 300px;
    } */

}

/* an new begining */

.card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-radius: 10px;
    margin: 16px;
    padding: 16px;
    color: white;
    background-color: rgb(119, 119, 119, 1.0);
    width: 750px;
    height: 390px;
}

.chartBox {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 16px;
    padding: 16px;
    width: 675px;
    height: 300px;
}

@media screen and (max-width: 860px) {
    .navigation {
        display: none;
    }
}

@media screen and (max-width: 800px) {
    .card {
        width: 90%;
        min-height: 45%;
    }
    
    .chartBox {
        width: 90%;
        /* height: 45%; */
    }
}

@media screen and (max-width: 345px) {
.card {
    height: 460px;
}


}

/* @media screen and (max-width: 670px) { */
/* .chartBox { */
/* width: 300px; */
/* height: 150px; */
/* } */
/* } */

.period {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 8px;
    flex-wrap: wrap;
}

.card input {
    border: none;
    border-radius: 10px;
    padding: 8px;
    height: 48px;
    font-family: 'Noto Sans';
    font-size: 18px;
}

.card button {
    border: none;
    border-radius: 10px;
    padding: 8px;
    height: 48px;
    font-family: 'Noto Sans';
    font-size: 18px;
    cursor: pointer;
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 8px;
    margin-bottom: 8px;

}